# DotNetCoreLibraryAPI

./: Startup.cs  WebApi.csproj  appsettings.json  nlog.config
Controllers/: AuthorCollections.cs  AuthorsController.cs  BooksController.cs  RootController.cs
Entities/: Author.cs  Book.cs
Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  AutoMapperProfile.cs  DataContext.cs  DataContextExtensions.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQueryableExtentions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUrlType.cs  UnprocessableEntityObjectResult.cs
Migrations/: 20170719142123_AddDateOfDeathToAuthor.Designer.cs  20170719142123_AddDateOfDeathToAuthor.cs  DataContextModelSnapshot.cs
Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
